<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/reasprioritriasparaconservaodabiodiversidade_1.js"></script><script src="layers/Curvasdenvel_11.js"></script><script src="layers/Fazendasvendas_14.js"></script><script src="layers/Fazendasat10hectares_15.js"></script><script src="layers/Fazendasentre10e50hectares_16.js"></script><script src="layers/FazendasMaioresque50hectares_17.js"></script><script src="layers/MunicpiosMinasGerais_18.js"></script>
        <script src="styles/reasprioritriasparaconservaodabiodiversidade_1_style.js"></script><script src="styles/Prioridadeparaconservaodaflora_2_style.js"></script><script src="styles/UnidadesdeConservaoMunicipais_3_style.js"></script><script src="styles/UnidadesdeConservaoFederais_4_style.js"></script><script src="styles/UnidadesdeConservaoEstaduais_5_style.js"></script><script src="styles/ReservadaBiosferadaMataAtlntica_6_style.js"></script><script src="styles/Disponibilidadedeguasuperficial_7_style.js"></script><script src="styles/VazescalculadasparaabaciadoRioGrande_8_style.js"></script><script src="styles/Outorgasdedireitodeusoderecursoshdricos_9_style.js"></script><script src="styles/Curvasdenvel_11_style.js"></script><script src="styles/Fazendasvendas_14_style.js"></script><script src="styles/Fazendasat10hectares_15_style.js"></script><script src="styles/Fazendasentre10e50hectares_16_style.js"></script><script src="styles/FazendasMaioresque50hectares_17_style.js"></script><script src="styles/MunicpiosMinasGerais_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2401_mg_prioridade_conservacao_flora_pol&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetPrioridadeparaconservaodaflora_2Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2010_mg_unidades_conservacao_municipais_pol&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetUnidadesdeConservaoMunicipais_3Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2010_mg_unidades_conservacao_federais_pol&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetUnidadesdeConservaoFederais_4Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2010_mg_unidades_conservacao_estaduais_pol&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetUnidadesdeConservaoEstaduais_5Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2012_mg_reserva_biosfera_mata_atlantica_pol&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetReservadaBiosferadaMataAtlntica_6Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2401_mg_disponibilidade_agua_superficial_pol&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetDisponibilidadedeguasuperficial_7Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_240502_mg_gd_igam_ufv_reg_vazao_lin&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetVazescalculadasparaabaciadoRioGrande_8Json"></script><script src="https://geoserver.meioambiente.mg.gov.br/wms?request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=IDE:ide_2103_mg_outorgas_uso_recursos_hidricos_pto&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetOutorgasdedireitodeusoderecursoshdricos_9Json"></script>
    </body>
</html>
